{
  "name": "Love Machine",
  "description": "Love Machine",
  "repository": "https://github.com/rv-kip/node-love-machine",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}